<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
      }
      /* 滿版 */
      body {
        margin: 0;
      }

      /* *,
      *:before,
      *:after {
        box-sizing: inherit;
      } */

      .panels {
        /* 最小高度設定為瀏覽器可顯示區域的高度 */
        min-height: 100vh;
        overflow: hidden;
        /* 轉向 */
        display: flex;
      }

      .panel {
        background: #6b0f9c;
        box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        /* 均分一等份 */
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      /* Flex Children */
      /* *符號為全域選擇器 */
      /* p全部的元素 */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* panel的p */
      .panel p {
        flex: 1;
        text-transform: uppercase;
        font-family: "Amatic SC", cursive;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
        font-size: 2em;
      }
      /* 第一個文字飛出 */
      .panel p:first-child {
        transform: translateY(-100%);
      }
      /* 最後文字飛出 */
      .panel p:last-child {
        transform: translateY(100%);
      }

      .panel p:nth-child(2) {
        font-size: 4em;
      }

      .panel.open {
        font-size: 40px;
      }
    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      // panel add to DOM
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));

      function toggleOpen() {
        // toggle -> 切換class
        // this -> click目標物件
        this.classList.toggle("open");
      }

      // 兩段式效果，故代第一個動畫完成後，加入第二個效果
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", transitionendtoggle)
      );

      // transitionendtoggle(e)物件事件，確認結束動畫的propertyNam
      function transitionendtoggle(e) {
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }
    </script>
  </body>
</html>
