<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];
      bands.sort();
      // 獲取或設置元素中包含的HTML或XML

      // 使用正則表達式
      function strip(bandName) {
        // title 若是 a / the / an (i 不管大小寫) 都替換為 ""
        return bandName.replace(/^(a |the |an )/i, "").trim();
      }
      // 返回的值大於0，請b在之前 排序a
      // [...] 淺拷貝
      const sortedBands = [...bands].sort((a, b) =>
        strip(a) > strip(b) ? 1 : -1
      );

      console.log(sortedBands);

      document.getElementById("bands").innerHTML = sortedBands.map(
        // 若箭頭函式沒有給 {} 則直接return
        (band) => `<li>${band}</li>`
      );
    </script>
  </body>
</html>
