<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      //封裝程式
      (function () {
        //  抓取所有的input
        // class controls 中的 input
        const inputs = document.querySelectorAll(".controls input");

        function changeHandler() {
          // 當改變時 console出他的值
          // console.log(this.name, this.value);
          switch (this.name) {
            case "spacing":
              document.querySelector("img").style.padding = this.value + "px";
              break;
            case "blur":
              document.querySelector(
                "img"
              ).style.filter = `blur(${this.value}px)`;
              break;
            case "base":
              document.querySelector("img").style.background = this.value;
              //抓取上方字的顏b色
              document.querySelector(".hl").style.color = this.value;
              break;

            //改以畫面綁定方式寫法
            document.documentElement.style.setProperty('--'+this.name,this.value + (this.name === 'base' ? '' : 'px'))

            document.documentElement.style.setProperty('--'+this.name,this.value + (this.dataset.sizing || '')

            const unit = this.dataset.sizing || ''

            document.documentElement.style.setProperty('--'+this.name,this.value + unit

          }
        }
        inputs.forEach(function (input) {
          // 在inputs上利用change動作觸發changeHandler function
          input.addEventListener("change", changeHandler);
          // 若在滑動中也需要數值，需再註冊mousemove事件
          input.addEventListener("mousemove", changeHandler);
        });
      })();
    </script>
  </body>
</html>
